/**********************•••*************/
/*           GENERAL STYLES           */
/*******************•••****************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Lato", "Ariel", sans-serif;
  color: #555;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  color: #fff;
  font-size: 240%;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-top: 0;
  word-spacing: 4px;
}

h2 {
  font-size: 180%;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  word-spacing: 2px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #3aa22b;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

h3 {
  font-size: 110%;
  letter-spacing: 1px;
  margin-bottom: 15px;
  margin-top: 8px;
}

/*************************************/
/*          PARAGRAPH STYLES         */
/*************************************/
.feature-text {
  margin-left: 15%;
  margin-bottom: 30px;
  width: 70%;
}

.box p {
  font-size: 90%;
  margin-top: 12px;
}

/*************************************/
/*            ICON STYLES            */
/*************************************/
.icon-large {
  color: #3aa22b;
  font-size: 350%;
}

/*************************************/
/*           HEADER STYLES           */
/*************************************/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.84), rgba(0, 0, 0, 0.64)), url('/images/header.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.main-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  float: left;
  height: 100px;
  margin-top: 24px;
  opacity: 0.9;
  width: auto;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  border-bottom: 2px solid transparent;
  color: #fff;
  font-size: 90%;
  padding: 8px 0px;
  text-decoration: none;
  text-transform: uppercase;
  transition: border-bottom 0.2s
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #3aa22b;
}

/*************************************/
/*           BUTTON STYLES           */
/*************************************/
.btn:link,
.btn:visited {
  color: #fff;
  display: inline-block;
  font-weight: 300;
  margin-right: 15px;
  padding: 10px 30px;
  text-decoration: none;
  transition: background-color 0.3s, border 0.3s, color 0.3s;
}

/*  ----- BTN-FULL ----- */
.btn-full:link,
.btn-full:visited {
  background-color: #3aa22b;
  border: #3aa22b 1px solid;
  border-radius: 200px;
}

.btn-full:hover,
.btn-full:active {
  background-color: #318724;
  border: #318724 1px solid;
}

/* ----- BTN-GHOST STYLES ----- */
.btn-ghost:link,
.btn-ghost:visited {
  border: #3aa22b 1px solid;
  border-radius: 200px;
  color: #3aa22b;
}

.btn-ghost:hover,
.btn-ghost:active {
  background-color: #318724;
  border: #318724 1px solid;
  color: #fff;
}

/*************************************/
/*           SECTION GYM GRID        */
/*************************************/
.gym-showcase {
  list-style: none;
  width: 100%;
}

.gym-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.gym-showcase img {
  width: 100%;
}

.gym-photo {
  margin: 0;
  width: 100%;
}

.gym-photo img {
  width: 100%;
}

/***************************************/
/*           REUSABLE STYLES           */
/***************************************/
.row {
  max-width: 1140px;
  margin: 0 auto;
}

.box {}

.green-text-highlight {
  color: #318724
}

section {
  padding: 80px 0;
}
